<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_bottom_radius_purple"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rect_search_bg_top_bottom_radius"
        android:iconifiedByDefault="false"
        android:queryHint="Search for a city"
        android:searchIcon="@drawable/searchweather"
        android:soundEffectsEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Date"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="City Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/lottieAnimationView2"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:gravity="bottom"
        android:text="24"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="bottom"
        android:text="°"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="bottom"
        android:text="C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Min : 23.32"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Max : 24.42"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="WEDNESDAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/searchView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Sunny"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sun_other" />

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="330dp"-->
<!--        android:background="@drawable/rec_white_bg_top_radius"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rec_top_bottom_inside_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/view_rec_bg_top_bottom_radius_white_transpancy"
        app:layout_constraintBottom_toTopOf="@id/sunRiseView"
        app:layout_constraintEnd_toStartOf="@+id/windSpeed"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/thermometer"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="70"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Humidity"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <View
        android:id="@+id/windSpeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_rec_bg_top_bottom_radius_white_transpancy"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@id/rainView"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ImageView
        android:id="@+id/windImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wind"
        app:layout_constraintEnd_toEndOf="@+id/windSpeed"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/windSpeed"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/windSpeedReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="3.33"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/windSpeedtxt"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/windSpeedtxt"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/windSpeedtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Wind Speed"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/windSpeed"
        app:layout_constraintStart_toStartOf="@+id/windSpeed"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <View
        android:id="@+id/rainView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/view_rec_bg_top_bottom_radius_white_transpancy"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintStart_toEndOf="@+id/windSpeed"
        app:layout_constraintTop_toTopOf="@+id/windSpeed" />

    <ImageView
        android:id="@+id/rainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rain_thunder"
        app:layout_constraintEnd_toEndOf="@+id/rainView"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/windSpeed"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/rainReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Rain"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/rainTxt"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/rainTxt"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/rainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Conditions"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/rainView"
        app:layout_constraintStart_toStartOf="@+id/rainView"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <View
        android:id="@+id/sunRiseView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_rec_bg_top_bottom_radius_white_transpancy"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <ImageView
        android:id="@+id/sunRiseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/sunriseoo"
        app:layout_constraintEnd_toEndOf="@+id/sunRiseView"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/sunRiseView"
        app:layout_constraintTop_toTopOf="@+id/sunRiseView" />

    <TextView
        android:id="@+id/sunRiseReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="10054"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sunRiseTxt"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/sunRiseTxt"
        app:layout_constraintTop_toBottomOf="@+id/sunRiseImage" />

    <TextView
        android:id="@+id/sunRiseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Sun Rise"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sunRiseView"
        app:layout_constraintStart_toStartOf="@+id/sunRiseView"
        app:layout_constraintTop_toBottomOf="@+id/sunRiseReading" />

    <View
        android:id="@+id/sunSetView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_rec_bg_top_bottom_radius_white_transpancy"
        app:layout_constraintBottom_toBottomOf="@+id/sunRiseView"
        app:layout_constraintEnd_toEndOf="@+id/windSpeed"
        app:layout_constraintStart_toStartOf="@+id/windSpeed"
        app:layout_constraintTop_toTopOf="@+id/sunRiseView" />

    <ImageView
        android:id="@+id/sunSetImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/sunset"
        app:layout_constraintEnd_toEndOf="@+id/sunSetView"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/sunRiseView"
        app:layout_constraintTop_toTopOf="@+id/sunRiseView" />

    <TextView
        android:id="@+id/sunSetReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="10540"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sunSetTxt"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/sunSetTxt"
        app:layout_constraintTop_toBottomOf="@+id/sunRiseImage" />

    <TextView
        android:id="@+id/sunSetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Sun Set"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sunSetView"
        app:layout_constraintStart_toStartOf="@+id/sunSetView"
        app:layout_constraintTop_toBottomOf="@+id/sunRiseReading" />

    <View
        android:id="@+id/seaView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/view_rec_bg_top_bottom_radius_white_transpancy"
        app:layout_constraintBottom_toBottomOf="@+id/sunSetView"
        app:layout_constraintEnd_toEndOf="@+id/rainView"
        app:layout_constraintStart_toStartOf="@+id/rainView"
        app:layout_constraintTop_toTopOf="@+id/sunSetView" />

    <ImageView
        android:id="@+id/seaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/sea"
        app:layout_constraintEnd_toEndOf="@+id/seaView"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="@+id/seaView"
        app:layout_constraintTop_toTopOf="@+id/sunRiseView" />

    <TextView
        android:id="@+id/seaReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="100"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/seaRiseTxt"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/seaRiseTxt"
        app:layout_constraintTop_toBottomOf="@+id/sunRiseImage" />

    <TextView
        android:id="@+id/seaRiseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Sea"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/seaView"
        app:layout_constraintStart_toStartOf="@+id/seaView"
        app:layout_constraintTop_toBottomOf="@+id/sunRiseReading" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:gravity="center"
        android:text="Designed By Valen Patel"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


</androidx.constraintlayout.widget.ConstraintLayout>